# data-prep

./: .gitignore  Jenkinsfile  README.md  pom.xml
dataprep-async-runtime/: pom.xml
dataprep-async-runtime/src/test/resources/: application.properties  logback-test.xml
dataprep-avro-message/: pom.xml
dataprep-avro-message/src/main/avro/: CacheMessage.avsc  DQMessage.avsc  DatasetMessage.avsc  OperationTypes.avsc  PreparationMessage.avsc
dataprep-backend/: README.MD  pom.xml
dataprep-backend-service/: README.MD  pom.xml
dataprep-backend-service-parent/: pom.xml
dataprep-backend-service/src/test/resources/: application.properties  dataprep-git.properties  dataprep-tata-git.properties  dataprep-toto-git.properties  git.properties
dataprep-dataset-client/: pom.xml
dataprep-maintenance/: pom.xml
dataprep-maintenance/src/main/resources/: application.properties
dataprep-test-api/: README.md  pom.xml
dataprep-test-api/src/main/java/org.talend.dataprep.qa/: OSIntegrationTestUtil.java
dataprep-test-api/src/main/resources/: application.properties  logback.xml
dataprep-test-api/src/main/resources/data/: simpleCSV.csv  simpleCSV_processed.csv
dataprep-test-api/src/main/resources/features/: ExportPreparation.feature
dataprep-test-api/src/test/resources/: application.properties
dataprep-test-api/src/test/resources/data/: 10L3C_ConcatColumns.csv  10L3C_copy.csv  10L3C_firstname_uppercase.csv  10L3C_initial_quality.json  10L3C_lastname_uppercase.csv  10L3C_processed.csv  10L3C_records.json  12L5C.csv  12L5C_firstname_uppercase.csv  6L3C.csv  6L3C.xlsx  6L3C_default_export_parameters.csv  6L3C_exported_with_custom_param.csv  6L3C_processed_custom_escape_char.csv  8L3C.csv  8L3C_records.json  A-customers_100_with_pb.csv  A-customers_100_with_pb_exported.csv  A-customers_100_with_pb_exported_newCol.csv  A-customers_100_with_pb_updated_exported_newCol.csv  Albums_Musique.txt  Albums_Musique_prep_exported.csv  NegateBooleanAction.txt  TestModuloMathFunction.txt  best_sad_songs_exported.csv  best_sad_songs_of_all_time.csv  best_sad_songs_search_exported.csv  customers.csv  customers_prep_exported.csv  dataset_with_empty_columns.csv  dataset_without_empty_columns_delete.csv  dataset_without_empty_columns_keep.csv  delete_all_empty_columns_after_split.csv  first_interactions_29k_initial_quality.json  pays_visités_par_stef_initial_quality.json  pays_visités_par_stef_records.json  phoneNumber.csv  phoneNumberScopeDataset.csv  phoneNumberScopeDataset_formatUs.csv  phoneNumber_formatFrench.xlsx  (+3 more)
dataprep-test-api/src/test/resources/features/: Aggregation.feature  ChangeDatePatternActionTest.feature  ConcatColumnsActionTest.feature  CreateNewColumnActionTest.feature  DatasetCache.feature  DeleteAllEmptyColumnsAction.feature  DeleteInvalidActionTest.feature  ExportFormat.feature  ExportFormatXLSXResult.feature  ExportPreparation.feature  ExportPreparationFromCSV.feature  ExportPreparationFromXLSX.feature  Filter.feature  ModuloMathAction.feature  NegateBooleanActionTest.feature  PreparationContent.feature  SampleRowCount.feature  SearchAndReplaceActionTest.feature  SmokeTest.feature  SplitActionTest.feature  StepsManipulation.feature  TrimActionTest.feature
dataprep-transformation-beam/: pom.xml
dataprep-transformation-common/: README.MD  pom.xml
dataprep-upgrade-common/: pom.xml
dataprep-webapp/: .babelrc  .eslintrc  .gitignore  README.md  cmf.json  karma.conf.ci.js  karma.conf.js  package.json  pom.xml  spec.bundle.js  talend-i18n.json  test-setup.js
dataprep-webapp/config/: app.conf.js  sass.conf.js  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js  webpack.config.test.js
dataprep-webapp/cypress/fixtures/: preparations.json
dataprep-webapp/cypress/integration/: folder.js  home.js  modal.js  preparations.js  sidepanel.js  simple_spec.js
dataprep-webapp/cypress/objects/components/: headerbar.js  list.js  list.preparations.js  modal.js  notification.js  sidepanel.js
dataprep-webapp/cypress/objects/pages/: home.js
dataprep-webapp/cypress/support/: commands.js  index.js
dataprep-webapp/docker/: .npmrc  init_docker.sh
dataprep-webapp/src/: index.html  vendor.js
dataprep-webapp/src/app/: configure.cmf.js  configure.js  i18n.js  index-config.js  index-module.js  index-module.spec.js  index-route.js  index.cmf.js  index.scss  index.themed.scss
dataprep-webapp/src/app/actions/: help.js  index.js  preparation.js  redirect.test.js  version.js
dataprep-webapp/src/app/components/: App.container.js
dataprep-webapp/src/app/components/AboutModal/: AboutModal.component.js
dataprep-webapp/src/app/components/Version/: Version.component.js
dataprep-webapp/src/app/components/__snapshots__/: App.container.test.js.snap
dataprep-webapp/src/app/components/about/: _about.scss  about-component.js  about-component.spec.js  about-controller.js  about-controller.spec.js  about-module.js  about.html
dataprep-webapp/src/app/components/access-error/: _access-error.scss  access-error-component.js  access-error-component.spec.js  access-error-controller.js  access-error-controller.spec.js  access-error-module.js  access-error.html
dataprep-webapp/src/app/components/app/: app-directive.js  app-directive.spec.js  app-module.js  app.html  app.scss
dataprep-webapp/src/app/constants/: index.js
dataprep-webapp/src/app/reducers/: index.js
dataprep-webapp/src/app/saga/: help.saga.js  index.js  preparation.saga.js  version.saga.js
dataprep-webapp/src/app/settings/: settings-actions-service.js  settings-actions-service.spec.js  settings-module.js  settings-service.js  settings-service.spec.js
dataprep-webapp/src/assets/config/: config.json
dataprep-webapp/src/i18n/: en.json  fr.json  index.js  ja.json  zh.json
dataprep-webapp/src/lib/: d3.locale.fr.js  slick.autocolumnsize.js
dataprep-webapp/src/lib/d3/: locale.en.js  locale.fr.js  locale.ja.js  locale.zh.js
dataprep-webapp/src/mocks/: DataView.mock.js  Documentation.mock.js  Settings.mock.js  SlickGrid.mock.js
dataprep-webapp/src/settings/: routes.json  settings.json
format-detection/: pom.xml
(+3354 files in other folders)
