<!--
  ~ ============================================================================
  ~ Copyright (C) 2006-2018 Talend Inc. - www.talend.com
  ~
  ~ This source code is available under agreement available at
  ~ https://github.com/Talend/data-prep/blob/master/LICENSE
  ~
  ~ You should have received a copy of the agreement
  ~ along with this program; if not, write to Talend SA
  ~ 9 rue Pages 92150 Suresnes, France
  ~
  ~ ============================================================================
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.dataprep</groupId>
        <artifactId>dataprep-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dataprep-backend</artifactId>
    <packaging>pom</packaging>
    <name>dataprep-backend</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.inceptionYear>2015</project.inceptionYear>
        <project.organization>Talend</project.organization>
        <start-class>fill.this.value.in.service.module</start-class>
    </properties>

    <modules>
        <module>../dataprep-backend-service</module>
        <module>../dataprep-backend-service-parent</module>
        <module>../dataprep-avro-message</module>
        <module>../dataprep-async-api</module>
        <module>../dataprep-async-runtime</module>
        <module>../dataprep-dataset</module>
        <module>../dataprep-transformation</module>
        <module>../dataprep-preparation</module>
        <module>../dataprep-api</module>
        <module>../dataprep-maintenance</module>
        <module>../dataprep-test-api</module>
        <module>../dataprep-upgrade-common</module>
        <module>../dataprep-upgrade</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- DATAPREP -->

            <dependency>
                <groupId>org.talend.dataprep</groupId>
                <artifactId>dataprep-backend-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.talend.dataprep</groupId>
                <artifactId>dataprep-async-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.talend.dataprep</groupId>
                <artifactId>dataprep-async-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.talend.dataprep</groupId>
                <artifactId>dataprep-transformation</artifactId>
                <version>${project.version}</version>
                <classifier>lib</classifier>
            </dependency>
            <dependency>
                <groupId>org.talend.dataprep</groupId>
                <artifactId>dataprep-preparation</artifactId>
                <version>${project.version}</version>
                <classifier>lib</classifier>
            </dependency>
            <dependency>
                <groupId>org.talend.dataprep</groupId>
                <artifactId>dataprep-dataset</artifactId>
                <version>${project.version}</version>
                <classifier>lib</classifier>
            </dependency>
            <dependency>
                <groupId>org.talend.dataprep</groupId>
                <artifactId>dataprep-api</artifactId>
                <version>${project.version}</version>
                <classifier>lib</classifier>
            </dependency>
            <dependency>
                <groupId>org.talend.dataprep</groupId>
                <artifactId>dataprep-upgrade-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.talend.dataprep</groupId>
                <artifactId>dataprep-avro-message</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- DATAPREP TEST -->

            <dependency>
                <groupId>org.talend.dataprep</groupId>
                <artifactId>dataprep-api</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.talend.dataprep</groupId>
                <artifactId>dataprep-backend-service</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.talend.dataprep</groupId>
                <artifactId>dataprep-upgrade-common</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.talend.dataprep</groupId>
                <artifactId>dataprep-transformation</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.talend.dataprep</groupId>
                <artifactId>dataprep-preparation</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.talend.dataprep</groupId>
                <artifactId>dataprep-dataset</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>snapshots</id>
            <url>https://artifacts-zl.talend.com/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>releases</id>
            <url>https://artifacts-zl.talend.com/nexus/content/repositories/releases</url>
            <releases>
                <updatePolicy>never</updatePolicy>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>opensource-snapshots</id>
            <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>opensource-releases</id>
            <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease</url>
            <releases>
                <updatePolicy>never</updatePolicy>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>talend_nexus_deployment</id>
            <url>https://artifacts-zl.talend.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>talend_nexus_deployment</id>
            <url>https://artifacts-zl.talend.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
</project>
