const TDC_NAME_SPACE = 'tdc-app';
const DATASET_APP_NAME_SPACE = 'dataset-app';
const RATING_APP_NAME_SPACE = 'rating-app';
const SHARING_APP_NAME_SPACE = 'sharing-app';
const TUI_FORMS_NAME_SPACE = 'tui-forms';
const TUI_COMPONENTS_NAME_SPACE = 'tui-components';
const TUI_DATAGRID_NAME_SPACE = 'tui-datagrid';
const TUI_CONTAINERS_NAME_SPACE = 'tui-containers';
const FR_LOCALE = 'fr';
const EN_LOCALE = 'en';
const LOCALES = [EN_LOCALE, FR_LOCALE];

export default {
	DATASET_APP_NAME_SPACE,
	EN_LOCALE,
	FR_LOCALE,
	LOCALES,
	RATING_APP_NAME_SPACE,
	SHARING_APP_NAME_SPACE,
	TDC_NAME_SPACE,
	TUI_COMPONENTS_NAME_SPACE,
	TUI_CONTAINERS_NAME_SPACE,
	TUI_FORMS_NAME_SPACE,
	TUI_DATAGRID_NAME_SPACE,
};
