const TDP_NAMESPACE = 'tdp-app';
const DATASET_APP_NAMESPACE = 'dataset-app';
const RATING_APP_NAMESPACE = 'rating-app';
const SHARING_APP_NAMESPACE = 'sharing-app';
const TUI_FORMS_NAMESPACE = 'tui-forms';
const TUI_COMPONENTS_NAMESPACE = 'tui-components';
const TUI_CONTAINERS_NAMESPACE = 'tui-containers';

const FR_LOCALE = 'fr';
const EN_LOCALE = 'en';
const JA_LOCALE = 'ja';
const LOCALES = [
	EN_LOCALE,
	FR_LOCALE,
	JA_LOCALE,
];
const DEFAULT_LOCALE = EN_LOCALE;

export default {
	DEFAULT_LOCALE,
	EN_LOCALE,
	FR_LOCALE,
	JA_LOCALE,
	LOCALES,
	DATASET_APP_NAMESPACE,
	RATING_APP_NAMESPACE,
	SHARING_APP_NAMESPACE,
	TDP_NAMESPACE,
	TUI_COMPONENTS_NAMESPACE,
	TUI_CONTAINERS_NAMESPACE,
	TUI_FORMS_NAMESPACE,
};
