#
# ============================================================================
# Copyright (C) 2006-2018 Talend Inc. - www.talend.com
#
# This source code is available under agreement available at
# https://github.com/Talend/data-prep/blob/master/LICENSE
#
# You should have received a copy of the agreement
# along with this program; if not, write to Talend SA
# 9 rue Pages 92150 Suresnes, France
#
# ============================================================================
#

spring.profiles.active=standalone
# Web server port (0 = random).
server.port=6666

# PREPARATION STORE
#    Values: in-memory, file
#    Example: preparation.store=file
preparation.store=file
preparation.store.file.location=/tmp/dataprep/store/preparations/content
preparation.store.remove.hours=24

content-service.store=local
content-service.store.local.path=${java.io.tmpdir}/dataprep

############# LOGGING #############
## Path of the log file
#logging.file=data/logs/dataprep-preparation.log
## Level output pattern, uncomment to add the MDC user after level
#logging.pattern.level=%5p [user %X{userId}]
## Pattern used for file logging, uncomment to override Spring default
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%t] %-40.40logger{39} : %m%n%wEx
## Pattern used for console logging, uncomment to override Spring default
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
## Configure ansi coloration in console output. Options are: always | never | detect
spring.output.ansi.enabled=always
###################################
