#
#  ============================================================================
#
#  Copyright (C) 2006-2018 Talend Inc. - www.talend.com
#
#  This source code is available under agreement available at
#  https://github.com/Talend/data-prep/blob/master/LICENSE
#
#  You should have received a copy of the agreement
#  along with this program; if not, write to Talend SA
#  9 rue Pages 92150 Suresnes, France
#
#  ============================================================================
#

ISO=yyyy-MM-dd
US=M/d/yyyy
FR=dd/MM/yyyy
DE=dd.MM.yyyy
JP=yyyy/MM/dd

ISO_time=yyyy-MM-dd'T'HH:mm:ss.SSS
US_time=M/d/yyyy h:mm a
FR_time=dd/MM/yyyy HH:mm
DE_time=dd.MM.yyyy HH:mm
JP_time=yyyy/MM/dd H:mm
